# foss

./: README.md
android/: .gitignore  (+4 more)
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/teamproject/data/: HttpError.kt
android/app/src/main/java/com/example/teamproject/data/datasource/: MatchRemoteDataSource.kt  UserRemoteDataSource.kt
android/app/src/main/java/com/example/teamproject/data/mapper/: MatchMapper.kt  UserMapper.kt
android/app/src/main/java/com/example/teamproject/data/repository/: DefaultMatchRepository.kt  DefaultUserRepository.kt
android/app/src/main/java/com/example/teamproject/di/: RemoteDataSourceProvider.kt  RepositoryProvider.kt  ViewModelFactoryProvider.kt
android/app/src/main/java/com/example/teamproject/model/: MatchResultUiModel.kt  UserUiModel.kt
android/app/src/main/java/com/foss/foss/: FossApplication.kt  RemoteDataSourceModule.kt
android/app/src/main/java/com/foss/foss/data/: FakeMatchRepository.kt  FakeRelativeMatchRepository.kt  FakeRelativeMatchesRepository.kt  FakeRelativeStatRepository.kt  HttpError.kt
android/app/src/main/java/com/foss/foss/design/: FossColor.kt  FossPadding.kt  FossProgressIndicator.kt  FossTheme.kt  FossTypography.kt
android/app/src/main/java/com/foss/foss/di/: RemoteDataSourceProvider.kt  RepositoryProvider.kt  ViewModelFactoryProvider.kt
android/app/src/main/java/com/foss/foss/model/: DivisionMapper.kt  DivisionUiModel.kt  FcEventMapper.kt  FcEventUiModel.kt  MatchMapper.kt  MatchResultUiModel.kt  MatchTypeUiModel.kt  MatchUiModel.kt  MatchesUiModel.kt  RelativeMatchMapper.kt  RelativeMatchUiModel.kt  RelativeStatMapper.kt  RelativeStatUiModel.kt  RelativeStatsUiModel.kt  UserUiModel.kt  WinDrawLoseUiModel.kt
android/app/src/main/java/com/foss/foss/util/: FontUtil.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  MockData.kt  MockRelativeMatchData.kt  OnChangeVisibilityListener.kt  ParcelableUtil.kt  TimeUtil.kt  UiState.kt
android/app/src/main/res/color/: selector_bottom_nav_item.xml
android/app/src/main/res/drawable/: bg_gray_10.xml  bg_gray_10_no_stroke.xml  bg_gray_20_top.xml  bg_gray_5_no_stroke.xml  bg_white_4_right.xml  bottom_navigation_selector.xml  custom_match_type_spinner.xml  custom_match_type_spinner_background.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_to_right.xml  ic_drop_down_arrow.xml  ic_foss_logo.xml  ic_foss_new_logo.xml  ic_mvp.xml  ic_navigate_button.xml  ic_recent_matches.xml  ic_refresh.xml  ic_relative_stats.xml  ic_searching.xml  ic_separator.xml  square_background_border_black.xml
android/app/src/main/res/font/: nanum_gothic.xml  nanum_gothic_bold.xml  nanum_gothic_extrabold.xml
android/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_relative_match_details.xml  activity_stats.xml  activity_view.xml  custom_spinner_item_match_type.xml  fragment_item.xml  fragment_opp_total.xml  fragment_play_type.xml  fragment_recent_match.xml  fragment_recent_matches.xml  fragment_recent_stats.xml  fragment_recent_total.xml  fragment_relative_detail_stats.xml  fragment_relative_match.xml  fragment_relative_match_detail.xml  fragment_relative_matches.xml  fragment_relative_matches_detail.xml  fragment_relative_stats.xml  item_match.xml  item_match_result.xml  item_relative_match.xml  item_relative_matches.xml  item_relative_stats.xml  opp_row.xml  row.xml  spinner_item_match_type.xml
android/app/src/main/res/menu/: home_bottom_nav_bar.xml  top_app_bar.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/: MatchFixture.kt  RecentMatchViewModelTest.kt  RecentMatchesViewModelTest.kt  RelativeMatchViewModelTest.kt  RelativeMatchesFixture.kt  RelativeMatchesViewModelTest.kt  RelativeStatsFixture.kt  RelativeStatsViewModelTest.kt  StatsViewModelTest.kt  UserFixture.kt
server/: .gitignore  build.gradle  settings.gradle
server/src/main/java/com/foss/server/: ServerApplication.java
server/src/main/java/com/foss/server/aop/: RetryAspect.java  RetryableBadRequest.java
server/src/main/java/com/foss/server/api/: NexonApiClient.java  NexonApiWebClient.java
server/src/main/java/com/foss/server/config/: AsyncConfig.java  AutoConfig.java  NexonClientUtil.java  SchedulerConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
server/src/main/java/com/foss/server/controller/: MemberController.java
server/src/main/java/com/foss/server/dao/: MatchCustomRepository.java  MatchCustomRepositoryImpl.java  MatchRepository.java  MemberRepository.java
server/src/main/java/com/foss/server/domain/event/: Event.java
server/src/main/java/com/foss/server/domain/match/: Match.java  MatchDetail.java  Player.java
server/src/main/java/com/foss/server/domain/member/: Member.java
server/src/main/java/com/foss/server/domain/metadata/: MatchTypeData.java
server/src/main/java/com/foss/server/dto/: MatchMapper.java  RefreshDto.java
server/src/main/java/com/foss/server/dto/match/: MatchResponseDto.java  RecentMatchDto.java  RelativeMatchDto.java  RelativeMatchResponseDto.java
server/src/main/java/com/foss/server/dto/member/: MemberInfoResponseDto.java
server/src/main/java/com/foss/server/exception/: DivisionNotFoundException.java  ExceptionAdvice.java  ExceptionResponse.java  ExceptionType.java  ManyRequestException.java  MatchIdNotFoundException.java  MemberNotFoundException.java  NicknameNotFoundException.java
server/src/main/java/com/foss/server/global/: LogAspect.java
server/src/main/java/com/foss/server/service/: AsyncMatchService.java  EventService.java  MatchService.java  MemberService.java
server/src/main/java/com/foss/server/vo/: OpponentMatches.java
server/src/test/java/com/foss/server/: ServerApplicationTests.java
server/src/test/java/com/foss/server/service/: AsyncMatchServiceTest.java  MatchServiceTest.java  MemberServiceTest.java
server/src/test/resources/: match.json
(+325 files in other folders)
