<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_dark_gray"
    tools:context=".feature.home.HomeActivity">

    <ImageView
        android:id="@+id/home_iv_foss_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_foss_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/home_et_nickname_searching"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_gray_10"
        android:drawableStart="@drawable/ic_searching"
        android:hint="@string/home_user_nickname_description"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textColorHint="#64686D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_iv_foss_logo" />

    <Spinner
        android:id="@+id/home_spinner_match_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_match_type_spinner"
        android:elevation="1dp"
        android:popupBackground="@drawable/custom_match_type_spinner"
        app:layout_constraintEnd_toEndOf="@id/home_et_nickname_searching"
        app:layout_constraintTop_toBottomOf="@id/home_et_nickname_searching" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/home_fcv_match"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/home_bnv_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_spinner_match_type" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/home_bnv_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gray_20_top"
        app:itemIconTint="@color/selector_bottom_nav_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/home_bottom_nav_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>