<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/resultrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/gray"
        android:backgroundTint="@color/gray"
        android:fontFamily="@font/nanum_gothic_bold"
        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/resultDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp">

            <TextView
                android:id="@+id/score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nanum_gothic"
                android:padding="3dp"
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_margin="3dp"
            android:background="@color/gray_blue"
            android:backgroundTint="@color/gray_blue"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp">

            <TextView
                android:id="@+id/user1_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanum_gothic"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/user2_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanum_gothic"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>




</LinearLayout>